# fsx

./: .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  CommonBuildProps-legacy.proj  CommonBuildProps.proj  Directory.Build.props  Infra.fs  LICENCE.txt  Makefile  ReadMe.md  build.fsx  ci-build.fsx  compileFSharpScripts.fsx  config.toml  configure.bat  configure.fsx  configure.sh  fsx-legacy.sln  fsx.fsx  fsx.sln  fsxc.fsx  install.sh  launcher.fsx  launcher.sh  make-legacy.bat  make.bat  make.fsx  package-lock.json  package.json  snap_build.sh  snap_install_as_docker.sh  snap_release.sh  test.fs  test.fsx  test.sh  testProcessConcurrency.fsx  testProcessConcurrencySample.fsx  testProcessToolsConcurrency.fsx  testProcessToolsConcurrencySample.fsx  (+1 more)
.github/workflows/: CI.yml  macOS.yml  publish.yml  windows.yml
Fsdk/: AssemblyInfo.fs  FSharpUtil.fs  Fsdk-legacy.fsproj  Fsdk.fsproj  Git.fs  Misc.fs  Network.fs  Process.fs  Taiga.fs  Unix.fs  packages.config
Fsdk.Tests/: ArgsParsing.fs  AsyncCancellation.fs  AsyncExtensions.fs  FSharpUtil.fs  Fsdk.Tests-legacy.fsproj  Fsdk.Tests.fsproj  Program.fs  Tsv.fs  packages.config
InfraLib/: AssemblyInfo.fs  Git.fs  GitTools.fs  InfraLib-legacy.fsproj  InfraLib.fsproj  InfraLib.sln  Misc.fs  MiscTools.fs  NetTools.fs  Network.fs  Process.fs  ProcessTools.fs  Taiga.fs  Unix.fs  UnixTools.fs  safeRun.fsx
InfraLib/Properties/: AssemblyInfo.fs
Tools/: bump.fsx  clean.fsx  dirDiff.fsx  downgradeMono.fsx  fsBuild.fsx  fsi.bat  gitPush1by1.fsx  nugetPush.fsx  rename.fsx  replace.fsx  safeRun.fsx
dev/: pi-session-2026-05-30T05-58-52-446Z_019e7776-c31e-70ba-b2d3-6e09131e38b3.html
fsx/: Program.fs  fsx-legacy.fsproj  fsx.fsproj
fsxc/: AssemblyInfo.fs  Fsxc.fs  Program.fs  fsxc-legacy.fsproj  fsxc.fsproj  packages.config
fsxc/Properties/: AssemblyInfo.fs  CommonAssemblyInfo.fs
scripts/: .disabled-gitlab-ci.yml  build.sh  configureWindows.fsx  fsx-legacy.bat  fsx.bat  install.sh  install_mono_from_microsoft_deb_packages.sh  launcher.sh  make.fsx  makeWindows.fsx  pack.fsx  prePublish.fsx  publish.fsx  runTests.fsx  runUnitTests.fsx  snap_build.sh  test.sh
scripts/CI/: incrementVersion.fsx  install_dotnet_sdk_from_microsoft_deb_packages.sh  install_mono.sh  install_mono_from_microsoft_deb_packages.sh
snap/: snapcraft.yaml
src/Fsdk/: Fsdk-legacy.fsproj  Fsdk.fsproj  Git.fs  Network.fs  Process.fs
src/Fsdk.Tests/: AsyncCancellation.fs  Fsdk.Tests-legacy.fsproj  Fsdk.Tests.fsproj
src/fsx/: Program.fs  fsx-legacy.fsproj  fsx.fsproj
src/fsxc/: Fsxc.fs  fsxc-legacy.fsproj  fsxc.fsproj
test/: test.fs  testFsBuild.fsx  testFsiCommandLineArgs.fsx  testIfDef.fsx  testLegacyFx.fsx  testNonLegacyFx.fsx  testProcess.fsx  testProcessConcurrency.fsx  testProcessSample.fsx  testRefLib.fsx  testRefLibOutsideCurrentFolder.fsx  testRefNugetLib.fsx  testRefNugetLib1.sh  testRefNugetLib2.fsx  testRefNugetLibNewFormat.fsx  testRefNugetLibNewFormatWithShortVersion.fsx  testRefNugetLibNewFormatWithVersion.fsx  testTsv.fsx  testVersion.fsx
test/netStandardSample/: netStandardSample.sln
test/netStandardSample/GWallet.Backend/: FiatValueEstimation.fs  GWallet.Backend.fsproj  servers.json
test/netStandardSample/src/GWallet.Backend/: GWallet.Backend.fsproj
test/netStandardSample/src/GWallet.Backend.NetStandard/: GWallet.Backend.NetStandard.fsproj
