<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GWallet.Backend\Properties\CommonAssemblyInfo.fs">
      <Link>Properties\CommonAssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\FSharpUtil.fs">
      <Link>FSharpUtil.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Shuffler.fs">
      <Link>Shuffler.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Marshalling.fs">
      <Link>Marshalling.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Currency.fs">
      <Link>Currency.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Exceptions.fs">
      <Link>Exceptions.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\AccountTypes.fs">
      <Link>AccountTypes.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Config.fs">
      <Link>Config.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Networking.fs">
      <Link>Networking.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\JsonRpcTcpClient.fs">
      <Link>JsonRpcTcpClient.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\IBlockchainFeeInfo.fs">
      <Link>IBlockchainFeeInfo.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\TransferAmount.fs">
      <Link>TransferAmount.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Infrastructure.fs">
      <Link>Infrastructure.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\CachingTypes.fs">
      <Link>CachingTypes.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Server.fs">
      <Link>Server.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Caching.fs">
      <Link>Caching.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Transaction.fs">
      <Link>Transaction.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\FaultTolerantParallelClient.fs">
      <Link>FaultTolerantClient.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\WarpKey.fs">
      <Link>WarpKey.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\FiatValueEstimation.fs">
      <Link>FiatValueEstimation.fs</Link>
    </Compile>
    <Compile Include="..\GWallet.Backend\Formatting.fs">
      <Link>Formatting.fs</Link>
    </Compile>
    <EmbeddedResource Include="..\GWallet.Backend\servers.json">
      <Link>servers.json</Link>
    </EmbeddedResource>
    <PackageReference Include="NBitcoin" Version="5.0.13" />
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
    <PackageReference Include="NBitcoin.Altcoins" Version="1.0.3" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Nethereum" Version="0.92.0-date20200610-0232.git-686865c" />
    <PackageReference Include="JsonRpcSharp" Version="0.92.0-date20200610-0657.git-425436f" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="DotNetEssentials" Version="1.3.1-date20200206-0515.git-cdb9624" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UtxoCoin\" />
    <Folder Include="Ether\" />
  </ItemGroup>
</Project>
