<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/nblockchain/fsx.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageId>Fsdk</PackageId>
    <Authors>knocte,aarani,Bobface,msonawane</Authors>
    <Copyright>
        Copyright (c) 2016-2023 Andres G. Aragoneses
        Copyright (c) 2019 Diginex Ltd
        Copyright (c) 2016-2017 Gatecoin Ltd
    </Copyright>
    <PackageTags>FSharp F# fsx</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Taiga.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FSharpUtil.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Git.fs" />
    <Compile Include="Unix.fs" />
    <Compile Include="Network.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content
      Include="..\LICENCE.txt"
      Link="LICENCE.txt"
      Pack="true"
      PackagePath="LICENCE.txt"
      />

    <Content
      Include="..\ReadMe.md"
      Link="ReadMe.md"
      Pack="true"
      PackagePath="ReadMe.md"
      />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>
