<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsxc</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/nblockchain/fsx.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageId>fsxc</PackageId>
    <Authors>knocte,aarani,Bobface,msonawane</Authors>
    <Copyright>"Copyright (c) 2016-2022 Andres G. Aragoneses", "Copyright (c) 2016-2017 Gatecoin Ltd", "Copyright (c) 2016-2017 Gatecoin Ltd"</Copyright>
    <PackageTags>FSharp F# fsx</PackageTags>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\InfraLib\Misc.fs">
      <Link>InfraLib\Misc.fs</Link>
    </Compile>
    <Compile Include="..\InfraLib\Process.fs">
      <Link>InfraLib\Process.fs</Link>
    </Compile>
    <Compile Include="..\InfraLib\Network.fs">
      <Link>InfraLib\Network.fs</Link>
    </Compile>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InfraLib\" />
  </ItemGroup>

  <ItemGroup>
		<Content Include="..\LICENCE.txt" 
                 Link="LICENCE.txt" 
                 Pack="true" 
                 PackagePath="LICENCE.txt"/>
    
    <Content Include="..\ReadMe.md" 
              Link="ReadMe.md" 
              Pack="true" 
              PackagePath="ReadMe.md"/>
	</ItemGroup>
</Project>
