<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsxc</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseFile>LICENCE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/nblockchain/fsx.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageId>fsxc</PackageId>
    <Authors>knocte,aarani,Bobface,msonawane</Authors>
    <Copyright>
        Copyright (c) 2016-2023 Andres G. Aragoneses
        Copyright (c) 2019 Diginex Ltd
        Copyright (c) 2016-2017 Gatecoin Ltd
    </Copyright>
    <PackageTags>FSharp F# fsx</PackageTags>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Fsdk\Misc.fs">
      <Link>Fsdk\Misc.fs</Link>
    </Compile>
    <Compile Include="..\Fsdk\Process.fs">
      <Link>Fsdk\Process.fs</Link>
    </Compile>
    <Compile Include="..\Fsdk\Network.fs">
      <Link>Fsdk\Network.fs</Link>
    </Compile>
    <Compile Include="Fsxc.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fsdk\" />
  </ItemGroup>

  <ItemGroup>
    <Content 
      Include="..\LICENCE.txt" 
      Link="LICENCE.txt" 
      Pack="true" 
      PackagePath="LICENCE.txt"/>
    
    <Content 
      Include="..\ReadMe.md" 
      Link="ReadMe.md" 
      Pack="true" 
      PackagePath="ReadMe.md"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>
