<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\InfraLib\Misc.fs">
      <Link>InfraLib\Misc.fs</Link>
    </Compile>
    <Compile Include="..\InfraLib\Process.fs">
      <Link>InfraLib\Process.fs</Link>
    </Compile>
    <Compile Include="..\InfraLib\Network.fs">
      <Link>InfraLib\Network.fs</Link>
    </Compile>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InfraLib\" />
  </ItemGroup>
</Project>
