<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Fsdk\Misc.fs">
      <Link>..\Fsdk\Misc.fs</Link>
    </Compile>
    <Compile Include="..\Fsdk\Process.fs">
      <Link>..\Fsdk\Process.fs</Link>
    </Compile>
    <Compile Include="..\Fsdk\Network.fs">
      <Link>..\Fsdk\Network.fs</Link>
    </Compile>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>

</Project>
